<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
</head>
<body>
    <style>
        
       #address{
         width: 30%;
       }

       .imagePart1{
         border:2px solid black;
         border-radius: 5px;
         padding: 10px;
         width: 30%;
         margin-bottom: 15px;

         /* text-align: center; */
       }
       .imagePart2{
         border:2px solid black;
         border-radius: 5px;
         padding: 10px;
         width: 30%;


         /* text-align: center; */
       }
       .horiz{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-bottom: 13px;
      
       }

       .role1{
         padding: 8px;
       }

    </style>

    <center>

   <h1>Online Voting System</h1>
   <hr>
   <h3>Registration</h3>

   <form action="../api/register.php" method="post" enctype="multipart/form-data">
                
        <input type="text" name="name" placeholder="Enter Name">
        <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input type="text" id="address" name="address" placeholder="address"><br><br>
       <div class="horiz" >

         <div class="imagePart1">
              Upload Image :  <input type="file" name="photo" ><br><br>

          </div>
          
          <div class="imagePart2" >
               Select Role : <select name="role" class="role1" >
              <!-- this value (i.e. 1 here) will go to the database when we select the option as voter -->
               <option value="1">Voter</option>
               <option value="2">group</option>
                   </select>
          </div>


       </div> 
        

      

        <button style="padding: 5px;
        border-radius: 5px;
        background-color: #58b7cc;
        color:aliceblue;">Register</button><br><br>
        Already User? <a href="../index.html">Login Here</a>
   </form>
  </center>
</body>
</html>